<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UD2. Activitat 4</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Account</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="checkout.html">Checkout</a>
            <a href="account.html">Account</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <p>Main content</p>
    </main>
    <footer>
        <nav>
            <a target="_blank" href="https://www.facebook.com">Facebook</a>
            <a target="_blank" href="https://twitter.com">Twitter</a>
            <a target="_blank" href="https://www.instagram.com">Instagram</a>
            <a target="_blank" href="https://www.linkedin.com">Linkedin</a>
        </nav>
    </footer>
    
</body>
</html>