<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercici 3 CSS</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main>
    <table class="taula">
      <tr class="teal"><td class="col1">teal</td><td class="col2">teal</td><td class="col3">teal</td><td td class="col4">teal</td></tr>
      <tr class="orange"><td class="col1">orange</td><td class="col2">orange</td><td td class="col3">orange</td><td td class="col4">orange</td></tr>
      <tr class="blue"><td class="col1">blue</td><td class="col2">blue</td><td td class="col3">blue</td><td td class="col4">blue</td></tr>
      <tr class="red"><td class="col1">red</td><td class="col2">red</td><td td class="col3">red</td><td td class="col4">red</td></tr>
      <tr class="purple"><td class="col1">purple</td><td class="col2">purple</td><td td class="col3">purple</td><td td class="col4">purple</td></tr>
      <tr class="olive"><td class="col1">olive</td><td class="col2">olive</td><td td class="col3">olive</td><td td class="col4">olive</td></tr>
      <tr class="brown"><td class="col1">brown</td><td class="col2">brown</td><td td class="col3">brown</td><td td class="col4">brown</td></tr>
      <tr class="green"><td class="col1">green</td><td class="col2">green</td><td td class="col3">green</td><td td class="col4">green</td></tr>
    </table>
  </main>
</body>
</html>