<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/confirmacio.css">
    <title>Confirmación de Compra</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img class="logoblanc" src="img/image (1).png" alt="WarBird Logo">
        </a>
        <h1>WARBIRD</h1>
        <div class="navbar">
            <nav class="desktop-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Productos</a></li>
                    <li><a href="#">Contactar</a></li>
                    <li><a href="carrito.html">Carrito <i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                </ul>
            </nav>
            <a href="menu.html" class="menu-icon"><i class="fa fa-bars" aria-hidden="true"></i></a>
        </div>
    </header>

    <main>
        <div class="confirmation-message">
            <h2>¡Gracias por tu compra!</h2>
            <p>Tu pedido ha sido procesado con éxito.</p>
            <p>Recibirás una confirmación por correo electrónico con los detalles de tu compra.</p>
        </div>
    </main>

    <footer>
        <p>© 2024 WarBird. Todos los derechos reservados.</p>
          <div class="social-icons">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
          </div>
      </footer>
</body>
</html>

</body>
</html>
