<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menu.css">
    <title>Menu</title>
</head>
<body>
    <h1>MENU</h1>
    <div class="navbar">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="products.html">Productos</a>
                </li>
                <li>
                    <a href="#">Contactar</a>
                </li>
                <li><a href="carrito.html">Carrito <i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
            </ul>
        </nav>
        <footer>
            <p>© 2024 WarBird. Todos los derechos reservados.</p>
              <div class="social-icons">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
              </div>
          </footer>
    </div>
</body>
</html>