body {
  background-color: #011936;
  color: #D9FCE1;
  margin: 0;
  padding-bottom: 70px; 
}

.logoblanc {
  width: 50px;
  height: auto;
  float: left;
  margin-right: 20px;
  vertical-align: middle;
}

.navbar {
  text-align: center; 
  position: relative; }

.navbar h1 {
  margin: 5px 0; 
  font-size: 24px;
  display: inline-block; 
  vertical-align: middle;
}

.navbar nav {
  display: none; 
  vertical-align: middle;
}

.navbar i {
  display: block; 
  position: absolute;
  top: 20%; 
  transform: translateY(-170%); 
  right: 10px; 
  color: #000; 
  font-size: 24px; 
  z-index: 999; 
}

.navbar nav {
  display: inline-block;
  vertical-align: middle;
}

.navbar nav ul {
  list-style: none;
  padding: 0;
}

.navbar nav ul li {
  display: inline-block;
  margin-right: 20px;
}

.navbar nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s;
  padding: 15px;
}

.navbar nav ul li a:hover {
  text-decoration: underline;
}



footer {
  color: #ababab;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 10%;
  padding: 20px 0;
  background-color: #011936;
  z-index: 999;
}

footer p {
  margin: 0;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: #fff;
  font-size: 24px;
  margin: 0 10px;
  text-decoration: none;
}


@media only screen and (min-width: 769px) {
  
  body {
      text-align: center;
  }
  
  main {
      max-width: 800px;
      margin: 0 auto; 
  }


  .desktop-menu {
      display: block;
  }


  .navbar i {
      display: none;
  }


  .navbar nav {
      display: inline-block;
  }
}
