.cart-container {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
}

.cart-table th, .cart-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

.cart-table th {
    background-color: #23395B;
    color: #fff;
}

.cart-table input[type="number"] {
    width: 60px;
    padding: 5px;
    text-align: center;
}

.remove-item {
    color: #ff0000;
}

.cart-total {
    text-align: right;
    margin-top: 20px;
}

.cart-total h3 {
    font-size: 24px;
}

.checkout-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.checkout-button:hover {
    background-color: #0056b3;
}
