body {
    color: #D9FCE1;
  }
  
  .product-info {
    text-align: center;
    margin: 30px auto;
    max-width: 600px;
  }
  
  .product-info h2 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  
  .product-info p {
    font-size: 16px;
  }
  
  body > main > div.product-info > img {
    width: 500px;
    border-radius: 10px;
  }
  
  .buy-button,
  .more-planes-button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
        
  }
  
  .search-bar {
    text-align: center;
    margin-top: 30px;
  }
  
  .search-input {
    padding: 10px;
    width: 250px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
  }
  
  .fa-search {
    font-size: 20px;
    margin-left: -25px;
    position: relative;
    z-index: 1;
    color: #aaa;
  }
  
  .more-planes-button {
    background-color: #28a745;
    color: #fff;
    text-decoration: none;
  }
  
  .more-planes-button:hover {
    opacity: 1;
  }

  .buy-button {
    background-color: #795025;
    color: #fff;
    text-decoration: none;
  }
  
  .buy-button:hover {
    opacity: 1;
  }

  @media only screen and (max-width: 1024px) {
    /* Estilos para tablet */
    body > main > div.product-info > img {
      width: 70%; /* Porcentaje del ancho del contenedor */
      max-width: 400px; /* Ancho máximo */
    }
  }
  
  @media only screen and (min-width: 1025px) {
    body > main > div.product-info > img {
      width: 80%; 
      max-width: 500px;
    }
  }
  
  