.product-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.product {
  background-color: #23395B;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  flex: 1 1 calc(25% - 40px);
  max-width: calc(25% - 40px);
  box-sizing: border-box;
}

.product img {
  max-width: 100%;
  border-radius: 5px;
}

.buy-button {
  display: block;
  margin-top: 10px;
  padding: 8px 15px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

@media only screen and (max-width: 1024px) {
  .product {
    flex: 1 1 calc(33.33% - 40px);
    max-width: calc(33.33% - 40px);
  }
}

@media only screen and (max-width: 768px) {
  .product {
    flex: 1 1 calc(50% - 40px);
    max-width: calc(50% - 40px);
  }
}

@media only screen and (max-width: 480px) {
  .product {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
