body {
  background-color: #011936;
  color: #D9FCE1;
  margin: 0;
  padding-bottom: 70px;
  font-family: 'Montserrat', sans-serif;
}

header {
  position: relative;
  background-color: #011936;
  padding: 10px 20px;
}

.logoblanc {
  display: inline-block;
  vertical-align: middle;
  width: 50px;
  height: auto;
  margin-right: 20px;
}

h1 {
  font-size: 24px;
  margin: 0;
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  padding-top: 20px;
}

.navbar {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.navbar nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-block;
}

.navbar nav ul li {
  display: inline;
  margin-right: 30px; 
}


.navbar nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s;
  padding: 10px;
}

.navbar nav ul li a:hover {
  text-decoration: underline;
}

.menu-icon {
  display: none;
  font-size: 24px;
  color: #fff;
  text-decoration: none;
}

@media only screen and (max-width: 1024px) {
  .desktop-menu {
    display: none;
  }

  .menu-icon {
    display: inline-block;
  }
}

footer {
  color: #ababab;
  text-align: center;
  padding: 20px 0;
  background-color: #011936;
}

footer p {
  margin: 0;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: #fff;
  font-size: 24px;
  margin: 0 10px;
  text-decoration: none;
}

@media only screen and (min-width: 1025px) {
  .desktop-menu {
    display: inline-block;
  }

  .menu-icon {
    display: none;
  }
}
