*{
    margin: 0%;
    padding: 0%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    
}

img{
    height: 202px;
}
header{
  background-color: #d3d0cb;
  padding: 10px 0;
  text-align: center; 
  height: auto;
}
nav a{
    text-decoration: none;
    color: #000;
    padding-left: 20px;
    padding-right: 20px;
}

nav a:hover{
    font-weight: bold;
    text-decoration: underline;
}

nav a:active{
    text-decoration: underline;
}

main{
    background-color: rgb(30, 32, 25);
    text-align: center;
    padding-bottom: 30px;
}

h1{
    color: #d3d0cb;
    padding: 30px;
}

form{
   border: 1px #ccc solid;
   border-radius: 5px; 
   text-align: center;
   margin-left: 10cm;
   margin-right: 10cm;
   padding: 20px;
}

form p{
    color: #d3d0cb;
    padding: 10px;
}

form p input, textarea{
    text-align: justify;
}

form a{
    color: #ccc;
}

input:focus, input:checked, textarea:focus {
    border: 2px solid #e2c044d8;
    outline: none;
}

/* Aquet input no se si funciona, no me deixa passar comprovar-ho es navegador. */
input[type=radio]:focus{
    border: 2px solid #e2c044d8;
}

h3{
    color: #ded0cb;
    padding: 10px;
}

input[type=submit]{
    background-color: rgb(226, 192, 68);
    width: 4pc;
    border-radius: 4px;
    text-align: center;
}
