<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/style.css">
    <title>WarBird</title>
</head>
<body>
  <header>
    <img class="logoblanc" src="img\image (1).png">
    <h1>WARBIRD</h1>
    <div class="navbar">
      <nav class="desktop-menu">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <a href="products.html">Productos</a>
                    <a href="#">Contactar</a>
                </li>
            </ul>
        </nav>
         <a href="menu.html" class="menu-icon"><i class="fa fa-bars" aria-hidden="true"></i></a>
    </div>
  </header>  
    <main>
      <div class="product-info">
        <h2>FA-18</h2>
        <img src="img/Imagenes_cazas/f-a-18a-hornet-4524706_1280.jpg" alt="FA-18">
        <p>El F/A-18 Hornet: un caza multirol versátil y fiable, ideal para misiones de combate aéreo y ataque a tierra, con capacidad de operar desde portaaviones.</p>
        <p>Precio: $190</p>
        <a href="productos.html" class="buy-button">Comprar</a>
        <a href="#" class="more-planes-button">Ver más aviones</a>
    </div>
    <div class="search-bar">
        <input type="text" class="search-input" placeholder="Buscar...">
        <i class="fa fa-search"></i>
        
    </div>
    
    </main>
    <footer>
      <p>© 2024 WarBird. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>
