<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/productos.css">
    <title>Productos</title>
</head>
<body>
    <header>
        <img class="logoblanc" src="img\image (1).png">
        <h1>WARBIRD</h1>
        <div class="navbar">
          <nav class="desktop-menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                        <a href="products.html">Productos</a>
                        <a href="#">Contactar</a>
                    </li>
                </ul>
            </nav>
             <a href="menu.html" class="menu-icon"><i class="fa fa-bars" aria-hidden="true"></i></a>
        </div>
      </header>  

    <main>
        
        <div class="product-container">
            <div class="product">
                <img src="img/Imagenes_cazas/f-a-18a-hornet-4524706_1280.jpg" alt="Producto 1">
                <h3>FA-18 Hornet</h3>
                <p>Una imagen de un avión genérico en vuelo, representando la libertad y la aventura en el cielo.</p>
                <a href="#" class="buy-button">Comprar</a>
            </div>
            <div class="product">
                <img src="img/Imagenes_cazas/fighter-jet-62884_1280.jpg" alt="Producto 2">
                <h3>Fighter Jet</h3>
                <p>Una imagen de un avión de combate genérico en acción, representando velocidad y poderío militar.</p>
                <a href="#" class="buy-button">Comprar</a>
            </div>
            <div class="product">
                <img src="img/Imagenes_cazas/raptor-1040097_1280.png" alt="Producto 3">
                <h3>Raptor</h3>
                <p>Una imagen de un avión furtivo avanzado, diseñado para la superioridad aérea y misiones de ataque.</p>
                <a href="#" class="buy-button">Comprar</a>
            </div>
            <div class="product">
                <img src="img/Imagenes_cazas/su27-4372547_1280.jpg" alt="Producto 4">
                <h3>Su-27</h3>
                <p>Un caza de superioridad aérea de origen ruso, conocido por su maniobrabilidad y capacidad de combate.</p>
                <a href="#" class="buy-button">Comprar</a>
            </div>
            <div class="product">
                <img src="img/Imagenes_cazas/aircraft-63211_1280.jpg" alt="Producto 5">
                <h3>Aircraft</h3>
                <p>Una imagen de un avión genérico en vuelo, representando la libertad y la aventura en el cielo.</p>
                <a href="#" class="buy-button">Comprar</a>
            </div>
            <div class="product">
                <img src="img/Imagenes_cazas/delta-wings-62833_1280.jpg" alt="Producto 6">
                <h3>Delta Wings</h3>
                <p>Una imagen de un avión con alas delta, conocido por su velocidad y diseño aerodinámico.</p>
                <a href="#" class="buy-button">Comprar</a>
            </div>      
        </div>
    </main>

    <footer>
        <p>© 2024 WarBird. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>
