body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }

nav {
        background-color: #444;
        text-align: center;
        padding: 10px 0;
      }

a{
    text-decoration: none;
    color: #FF0000;
}
a:visited{
    text-decoration: none;
    color: rgb(73, 119, 32);
}

a:focus{
    color: #0000FF;
    text-decoration: underline;
    text-decoration-color: #ccc;
}

a:hover{
    color: #ccc;
    background-color: #FF0000;
    text-decoration: underline;
    text-decoration-color: #ccc;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }

a:active{
    text-decoration: none;
    background-color: #ff8000;
}
