<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/producto-detalle.css">
    <title>Fighter Jet</title>
</head>
<body>
    <header>
        <a href="/index.html">
            <img class="logoblanc" src="/img/image (1).png" alt="WarBird Logo">
        </a>
        <h1>WARBIRD</h1>
        <div class="navbar">
            <nav class="desktop-menu">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/products.html">Productos</a></li>
                    <li><a href="#">Contactar</a></li>
                    <li><a href="/carrito.html">Carrito <i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                </ul>
            </nav>
            <a href="/menu.html" class="menu-icon"><i class="fa fa-bars" aria-hidden="true"></i></a>
        </div>
    </header>

    <main>
        <div class="product-detail">
            <img src="/img/Imagenes_cazas/fighter-jet-62884_1280.jpg" alt="Fighter Jet">
            <div class="product-info">
                <h2>Fighter Jet</h2>
                <p>Una imagen de un avión de combate genérico en acción, representando velocidad y poderío militar. Este caza es perfecto para misiones de superioridad aérea y ataques estratégicos.</p>
                <p>Precio: $250</p>
                <a href="#" class="buy-button">Comprar</a>
                <a href="/carrito.html" class="add-to-cart-button">Añadir al Carrito</a>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2024 WarBird. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>
